{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-07-11",
	"name": "portfolio",
	// Sitio 100% estático: solo assets, sin código de worker (sin "main").
	"assets": {
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	}
}
